backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
refresh-rate = 60;
vsync = "opengl-swc";
dbe = true;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

